<html>
    <head>
        <title>Quotes Library</title>
        <script src="main.js"></script>
        <link rel="shortcut icon" href="img/22.png">
	    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1 id="h1"><img src="img/mata.gif" align="right"/>Quotes Library<img src="img/mata.gif" align="left"/></h1>
        <span id="view">
            <body id="tampilan" align="center"><br/><br/><br/>
                <img src="img/loding.gif" id="tampil" border-radius: 50% align="center"/><br /><br/><br/>
                <img src="img/sebelumnya.png" height="80" width="80"  onclick="previous()"/>
                <img src="img/selanjutnya.png" height="80" width="80" onclick="next()"/><br/><br/>
            </body>
        </span>
    <footer id="footer">
        <b>Copyright ©2018 M Revan Apriyandi. XIRPL-2</b>
    </footer>
        </div>
    </body>
</html>